spring.application.name=spring-boot-security-jwt-mongodb


spring.data.mongodb.uri=mongodb+srv://loganx7:7dflroui6Iwfrcmo@cluster0.270tbnw.mongodb.net/
spring.data.mongodb.database=jwtdemo

server.port=9898

niel.app.jwtExpirationMs=86400000

niel.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629